<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>omni5cience/rorrim @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #222;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #containerContainer {
		margin: 0 auto;
		width: 700px;
	 	border: 1em solid #393528;
		background: #BAC4C3;
		border-radius: 8em;
    }
	 #container {
		padding: 1em;
	 }
    h1 { font-size: 3.8em; color: #393528; margin-bottom: 3px; }
    h1 a, h2 a { text-decoration: none; }
	 a:hover { text-decoration: underline; }
    h2 { font-size: 1.5em; color: #393528; }
    #small { font-size: 1em; }
    h3 { text-align: center; color: #393528; }
    a { color: #393528; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="containerContainer"><a href="http://github.com/omni5cience/rorrim"><img style="float:right;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a><div id="container">

    <h1><a href="http://github.com/omni5cience/rorrim">rorrim</a></h1>
	 <h2 id="small">by <a href="http://github.com/omni5cience">Omni5cience</a> and <a href="http://github.com/sidnicious">Sidnicious</a></h2>
    <div class="description">
      A tiny Node.js server for serving of files normally stored on other hosts.
		<p>Warning: you may need to run this as root, since it serves content on port 80</p>
    </div>

    <h2>Dependencies</h2>
	 <ul>
		 <li>Node.js</li>
		 <li>NPM</li>
	</ul>
<h2>Install</h2>
<pre>$ npm install -g rorrim</pre>
<h2>Usage</h2>
<p>Here's how to use the tool</p>
<p>Currently there are two ways to add files to rorrim's cache:
	<ul>
		<li>the (potentially buggy) command line flag
			<pre>$ rorrim -i "http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"</pre>
		</li>
		<li>
			and by manually copying files into a directory under
			<pre>~/.rorrim/hosts</pre> named the same as the hostname for example
			<pre>~/.rorrim/hosts/cdnjs.cloudflare.com</pre> Then just run `rorrim` to
			start the server.
		</li>
	</ul>
<p>Eventually it will be easier to interact with rorrim, but this is just an
"MVP". Running <pre>rorrim --help</pre> will show you some basic usage</p>
<h2>Authors</h2>
<p>Sidney San Martín (s@sidneysm.com)<br/>Sam Epstein (s@samepstein.com)</p>
<h2>Contact</h2>
<p>Sam Epstein (s@samepstein.com)</p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/omni5cience/rorrim/zipball/master">zip</a> or
      <a href="http://github.com/omni5cience/rorrim/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/omni5cience/rorrim</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/omni5cience/rorrim">omni5cience/rorrim</a>
    </div>

  </div></div> <!-- end containers -->
</body>
</html>
